*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --desktop-breakpoint: 1200px;
    --laptop-breakpoint: 1024px;
    --tablet-breakpoint: 768px;
	--mobile-breakpoint: 430px; 
    /* Iphone 14 Pro Max */
}

main
{
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: 30px;
    padding-top: 30px;
    color: var(--blueGrey);
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 2fr 1.5fr;
}

.flex_names
{
    display: flex;
}

.flex_num_address
{
    display: flex;
}

.image-arrow
{
    background-color: white;
    grid-column: 1/6;
}

.checkout-right-side
{
    border: 1px solid #DEDFE1;
    background-color: #F9F9F9;
    height: 580px;
}

.checkout-left-side
{
    border: 1px solid #DEDFE1;
    margin-right: 40px;
}

.left-and-right-side 
{
    display: flex;
    flex-direction: row;
}

.checkout-form
{
    padding: 20px;
    font-size: 1rem;
}

.header01
{
    display: flex;
    justify-content: space-between;
    background-color: var(--blueGrey);
    padding-top: 25px;
    height: 40px;
    padding-right: 70px;
    padding-left: 50px;
    padding-bottom: 50px;
    font-weight: 600;
    font-size: 1.5rem; 
}

.text-inside
{
    color: white
}

.half
{
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1 1 50%;
}

.checkout-details
{
    padding: 20px;
}

input 
{
    border-bottom: 1px solid rgb(0, 0, 0); 
    padding: 5px 0; 
    width: 100%; 
    height: 40px;
    padding-right: 20px; 
    border: 1px solid #DEDFE1;
}

.button
{
    padding-top: 10px;
    padding-left: 15px;
    padding-bottom: 20px;
}

.button input[type="submit"]
{
    padding: 15px 7px;
    background-color: #799DAB;
    color: white;
    border-radius: 0px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
    border: none; 
    cursor: pointer; 
    width: 260px;
    height: 55px;
    font-size: 1.5rem;
    font-weight: 550;
}

.full
{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

label
{
    padding-bottom: 10px;
}

.text_inside_for_right
{
    display: flex;
    align-items: center;
    padding-left: 40px;
    background-color: #799DAB;
    color: white;
    height: 80px;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

hr
{
    border-top: 1.5px dashed #DEDFE1;
}

.row
{
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    padding: 30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.padding
{
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 130px;
}

@media screen and (max-width: 820px)
{   
    main
    {
        grid-template-columns: 1fr 1fr;
        height: 100vh; 
        padding: 0;
    }

    .checkout-right-side
    {
        grid-column: 1;
        grid-row: 2;
        width: 165%;
    }

    .header01
    {
        padding-left: 10px;
    }

    .image-arrow
    {
        grid-row: 1;
    }

    .checkout-left-side
    {
        grid-column: 1;
        grid-row: 3;
        width: 165%;
    }

    .checkout-form
    {
    font-size: 2rem;
    }

    .flex_names
    {
    display: block;
    }

    .flex_num_address
    {
    display: block;
    }

    .header01
    {
        display: flex;
        margin: auto;
        font-size: 2.5rem;
        padding-right: 5px;
        text-align: left;
    }

    .button
    {
    width: 200px;
    height: 100px;
    }

    .button input[type="submit"]
    {
    width: 400px;
    height: 60px;
    font-size: 2rem;
    }

    .text_inside_for_right
    {
    font-size: 2.5rem;
    padding-top: 10px;

    }

    .row
    {
    font-size: 2rem;
    } 
}


@media screen and (max-width: 768px)
{
    main 
    {
        padding: 0px;
    }

    .left-and-right-side 
    {
        display: flex;
        flex-direction: column-reverse;
    }

    .checkout-right-side 
    {
        grid-row: 2;
        width: 192%;
    }

    .checkout-left-side 
    {
        grid-row: 3;
        width: 192%;
    }

    .checkout-form
    {
    font-size: 1.5rem;
    }

    .header01
    {
    font-size: 2rem;
    }

    .text_inside_for_right 
    {
        font-size: 2rem;
    }

    .row
    {
    font-size: 1.5rem;
    }
}

@media screen and (max-width: 430px)
{   
    main
    {
        grid-template-columns: 1fr 1fr;
        height: 100vh; 
    }

    .checkout-right-side
    {
        grid-column: 2;
        grid-row: 2;
        width: 100%;
    }

    .header01
    {
        padding-left: 10px;
    }

    .checkout-left-side
    {
        grid-column: 2;
        grid-row: 3;
        width: 100%;
    }

    .checkout-form
    {
    font-size: 2rem;
    }

    .flex_names
    {
    display: block;
    }

    .flex_num_address
    {
    display: block;
    }

    .header01
    {
        display: flex;
        margin: auto;
        font-size: 2.5rem;
        padding-right: 5px;
        text-align: left;
    }

    .button
    {
    width: 200px;
    height: 100px;
    }

    .button input[type="submit"]
    {
    width: 400px;
    height: 60px;
    font-size: 2rem;
    }

    .text_inside_for_right
    {
    font-size: 2.5rem;
    padding-top: 10px;

    }

    .row
    {
    font-size: 2rem;
    } 
}
