/* global start */
:root {
    --blueGrey: #799dab;
    --blue: #C7eaf8;
    --lightBlueGrey: #dcf1f9;
}

.black {
    color: black;
}

@font-face {
    font-family: Calibre-Regular;
    src: url("../fonts/Calibre-Regular.otf") format("opentype");
}

@font-face {
    font-family: Calibre-Bold;
    src: url("../fonts/Calibre-Bold.otf") format("opentype");
}

* {
    font-family: Calibre-Regular;
}

.bold {
    font-family: Calibre-Bold;
}

body {
    margin: 0;
    padding: 0;
}

.content {
    margin-top: 20px;
    margin-inline: 10vw;
    margin-bottom: 20px;
}

.noBorder {
    border: none !important;
}

.errors {
    color: #ff0033;
}

.radius {
    border-radius: 0rem;
}

/* global end */
/* ======================================== */
/* header.html start */

.header ul {
    margin: 0;
}

.header button {
    border: none;
    background-color: transparent;
}

.header {
    position: sticky;
    display: grid;
    color: var(--blueGrey);
    background-color: white;
    top: 0px;
    width: 100%;
    box-sizing: content-box;
}

.header * {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.header>div:nth-child(1) {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.header .navMenuBtn {
    display: none;
}

.header ul {
    display: flex;
    padding: 0;
}


.header ul a {
    text-decoration: none;
    padding: 10px calc(5vw - 15px) 10px calc(5vw - 15px);
    border-right: 2px solid var(--blueGrey);
    color: #799dab;
    font-size: 1.75rem;
}

.header>div>a:first-child {
    margin-right: auto;
    padding: 15px 15px 5px 15px;
}

.header .logo {
    height: 75px;
}

.header .searchbar {
    border-style: solid;
    border-color: #D9D9D9;
    border-width: 1px;
    display: flex;
    vertical-align: middle;
    flex: 1;
    max-width: 500px;
}

.header .searchbar.large {
    margin: 20px;
}

.header .searchbar img {
    display: block;
    height: 30px;
    padding-right: 5px;
}

.header .searchbar input {
    border: none;
    padding-left: 10px;
    width: 100%;
}

.header .searchbar input {
    font-size: 1.5rem;
}

.header .searchbar input textarea {
    line-height: 90px;
}

/* the placeholder of inputs gets a low opacity on firefox, this is why an additional class is required */
/* Firefox */
.header .searchbar input::placeholder {
    color: var(--blueGrey);
    opacity: 1;
}

/* Edge 12 -18 */
.header .searchbar input::-ms-input-placeholder {
    color: var(--blueGrey);
}

#userMenuDropdownBtn {
    padding: 10px 10px 10px 5px;
    margin: 10px 20px 10px 5px;
    position: inherit;
}

#userMenuDropdownBtn>img {
    max-height: 20px;
}

#userMenuDropdownBtn>img:nth-child(3) {
    height: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

#compactSearchbar {
    display: none;
}


.header .expandedMenu {
    display: none;
}

.expandedMenu ul {
    display: flex;
    flex-direction: column;
}

.expandedMenu ul li {
    padding: 10px 10px 10px 30px;
}

.userInfo {
    display: none;
}

#userMenuDropdownBtn.expanded+.userInfo {
    position: absolute;
    top: 80px;
    right: calc(10px + 2vw);
    width: 300px;
    display: grid;
    border-radius: 5px;
    z-index: 1;
    overflow: auto;
    background-color: white;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 1.5rem;
}

.header .profile {
    display: grid;
}

.header .profile>p {
    grid-column: 2/3;
    padding: 0px 2px 0px 2px;
    margin: 0;
}

.header .profile>* {
    padding-right: 100%;
    text-align: start;
}

.header .userInfo>div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 20px;
    margin-block: 10px;
}


.header .userInfo>div:first-child {
    padding-left: 0;
    display: grid;
}

.header .profile>div {
    grid-column: 2/3;
    display: block;
    padding-left: 15px;
}

.header .profile>div>p:nth-child(2) {
    color: lightgray;
}

.header .profile>img {
    height: 75%;
}

.header .userInfo>div>a {
    color: var(--blueGrey);
}

.header .userInfo>div>a>img {
    margin: auto;
    vertical-align: middle;
    display: inline-block;
    padding-right: 10px;
}

@media screen and (max-width: 880px) {
    .header div:nth-child(1) ul {
        display: none;
    }

    .header .navMenuBtn {
        display: inherit;
    }

    .header .navMenuBtn img {
        height: 15px;
        padding: 10px;
        margin: 10px;
    }

    .header {
        margin: 0px 20px 0px 0px;
        flex-wrap: wrap;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }

    .header.expanded .expandedMenu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .header .logo {
        height: 50px;
    }
}

@media screen and (max-width: 500px) {
    .header .large {
        display: none;
    }

    .header #compactSearchbar {
        display: flex;
        margin: 0px 20px 20px 20px;
    }

    #userMenuDropdownBtn {
        padding: 5px 5px 5px 2px;
        margin: 5px 10px 5px 2px;
        position: inherit;
    }

    .header .navMenuBtn img {
        margin: 0;
    }
}

/* header.html end */
/* ======================================== */
/* footer.html start */
footer {
    background-color: var(--blueGrey);
    width: 100%;
    box-sizing: border-box;
    padding-inline: calc(10px + 5vw);
    padding-block: 120px 10px;
    color: white;
}

footer>div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.footerCircleImage {
    height: 160px;
}

.footerReachUs {
    display: block;
}

.footerReachUs>div {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
}

.footerReachUs img {
    margin-top: 10px;
}

.footerCompany a {
    color: white;
}

@media screen and (max-width: 1100px) {
    footer>div {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px) {
    footer>div {
        grid-template-columns: 1fr;
    }
}

.footerNewsletter button {
    margin-left: 0;
    border-color: transparent;
    border-width: 2px;
    border-style: solid;
    color: white;
    margin: 0;
}

.footerNewsletter>form {
    background-color: #6794A6;
    border-radius: 10px;
    padding: 10px;
}

#footerNewsletterSubscribe {
    display: inline-block;
    white-space: nowrap;
    border: 2px solid black;
    border-radius: 5px;
}

#footerNewsletterSubscribe input {
    background-color: transparent;
    border: none;
}

#footerNewsletterSubscribe input::placeholder {
    color: lightgray;
}

#footerNewsletterSubscribe input[type=submit] {
    padding: 2px 10px 2px;
    border-left: 2px solid black;
}

.lightGrey {
    color: lightgrey;
}

.white {
    color: white;
}

/* footer.html end */
/* ======================================== */
/* account-info.php start */

.account-info {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    min-height: 100vh;
    font-family: sans-serif;
}

.container-accountinfo {
    grid-column: 2/4;
    color: var(--blueGrey);
    margin-bottom: 50px;
}

.container-accountinfo h2 {
    font-size: 18px;
    padding-top: 4rem;
}

.form-accountinfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

.firsthalf-accountinfo {
    grid-column: 1/2;
    width: 100%;
}

.labels-acoountinfo {
    margin-bottom: 0;
    font-size: 12px;
}

.inputs-accountinfo {
    width: 100%;
    background-color: #f8f8f8;
    height: 2rem;
    border: 1px;
    border: 1px #dfdfdf solid;
}

.secondhalf-accountinfo {
    grid-column: 2/4;
    width: 100%;
}

.full-accountinfo {
    grid-column: 1/3;
}

.address-accountinfo {
    width: 100%;
    background-color: #f8f8f8;
    height: 4rem;
    border: 1px;
    border: 1px #dfdfdf solid;

}

.submit-accountinfo {
    background-color: var(--blueGrey);
    color: white;
    height: 36px;
    border: 0px;
}

@media (max-width:700px) {
    .account-info {
        display: flex;
        flex-direction: column;
        padding-inline: 10vw;
    }
}

@media (max-width:500px) {
    .account-info form {
        display: flex;
        flex-direction: column;
    }
}

/* account-info.php end */
/* ======================================== */
/* packages.php start */

.container-packages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 1fr 1fr;
    margin-inline: 5rem;
    gap: 1rem;
    color: #799DAB;
    min-height: 90vh;
}

.categori-packages h1 {
    font-size: 20px;
    grid-column: 2/3;
    margin-bottom: 0;
}

.categori-packages {
    width: 50%;
    height: 100%;
    border: solid #799DAB 1px;
    margin-left: 50%;
    display: grid;
    grid-template-columns: 10px auto 5px;

}

.flexholder-packages {
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    gap: 1rem;

}

.rightsection-packages {
    grid-column: 2/5;
    margin-inline: 5%;
}

.rightsection-packages input {
    width: 100%;
    height: 2rem;
    border: 1px solid #799DAB;
    border-radius: 0;
    position: relative;
}

.searchbar-packages ::placeholder {
    color: #799DAB;
}

.pic-packages {

    margin-block: 5px;
    margin-inline: 10%;

}

.pic-packages img {
    width: 90%;
    height: 80%;

}

.first-packages {
    grid-column: 2/3;
}

.second-packages {
    grid-column: 3/4;
}

.third-packages {
    grid-column: 4/5;
}

.forth-packages {
    grid-column: 3/4;
}

@media (max-width:1244px) {
    .categori-packages {
        display: none;
    }
}

@media (max-width:800px) {
    .container-packages {
        display: flex;
        flex-direction: column;
    }

    .pic-packages {
        width: 60;
        height: 50%;
        margin-inline: auto;
    }


    @media (max-width:400px) {

        .rightsection-packages h1 {
            font-size: 25px;

        }

    }
}

/* packages.php end */
/* ======================================== */
/* checkout.php start */

.checkout_container * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.checkout_container {
    padding-right: 10vw;
    padding-left: 10vw;
    padding-bottom: 30px;
    padding-top: 30px;
    color: var(--blueGrey);
    display: grid;
    grid-template-columns: 2fr 1.5fr;
}

.checkout_flex01 {
    display: flex;
}

.checkout_flex02 {
    display: flex;
}

.checkout_image_arrow {
    background-color: white;
    grid-column: 1/3;
}

.checkout_first_side {
    border: 1px solid #DEDFE1;
    margin-right: 40px;
}

.checkout_second_side {
    border: 1px solid #DEDFE1;
    background-color: #F9F9F9;
    height: 580px;
}

.checkout_form {
    padding: 20px;
    font-size: 1rem;
}

.checkout_header01 {
    display: flex;
    justify-content: space-between;
    background-color: var(--blueGrey);
    padding: 20px;
    font-weight: 600;
    font-size: 1.5rem;
}

.checkout_header02 {
    display: flex;
    align-items: center;
    background-color: #799DAB;
    color: white;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 20px;
}

.header01_paragraph {
    color: white;
}

.checkout_half {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 1 1 50%;
}

.checkout_flex3 {
    padding: 20px;
}

.checkout_container input {
    border-bottom: 1px solid rgb(0, 0, 0);
    padding: 5px 0;
    width: 100%;
    height: 40px;
    padding-right: 20px;
    border: 1px solid #DEDFE1;
}

.checkoutButton {
    height: fit-content;
    padding: 20px;
    text-wrap: wrap;
}

.checkoutButton input[type="submit"] {
    padding: 15px 7px;
    background-color: #799DAB;
    color: white;
    border-radius: 0px;
    box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.12);
    border: none;
    cursor: pointer;
    font-weight: 550;
    font-size: 1.5rem;
    height: auto;
}

.checkout_flex_full {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.checkout_label {
    padding-bottom: 10px;
}

.checkout_hr {
    border-top: 1.5px dashed #DEDFE1;
}

.checkout_row {
    display: flex;
    justify-content: space-between;
    box-sizing: content-box;
    padding: 30px;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.checkout_padding {
    padding-right: 30px;
    padding-left: 30px;
    padding-top: 15px;
    padding-bottom: 130px;
}

@media screen and (max-width: 820px) {
    .checkout_container {
        grid-template-columns: 1fr;
        height: 100vh;
        padding: 0;
        margin-right: 10vw;
        margin-left: 10vw;
    }

    .checkout_image_arrow {
        grid-row: 1;
    }

    .checkout_first_side {
        grid-column: 1;
        grid-row: 3;
        margin: 0;
    }

    .checkout_second_side {
        grid-column: 1;
        grid-row: 2;
        margin: 0;
    }

    .header01_paragraph {
        color: white;
        padding-inline: 5px;
    }

    .checkout_header01 {
        padding-left: 10px;
        flex-wrap: wrap;
    }

    .checkout_flex01 {
        display: block;
    }

    .checkout_flex02 {
        display: block;
    }

    .checkout-header01 {
        display: flex;
        margin: auto;
        padding-right: 5px;
        text-align: left;
    }
}


@media screen and (max-width: 768px) {
    .checkout_container {
        padding: 0px;
    }

    .checkout-right-side {
        grid-row: 2;
    }

    .checkout-left-side {
        grid-row: 3;
    }
}

@media screen and (max-width: 430px) {
    .checkout_container {
        grid-template-columns: 1fr;
        margin: 0;
        padding-right: 10px;
        padding-left: 10px;
    }

    .checkout-right-side {
        grid-column: 2;
        grid-row: 2;
    }

    .checkout-header01 {
        padding-left: 10px;
        display: flex;
        flex-wrap: nowrap;
    }

    .checkout-left-side {
        grid-column: 2;
        grid-row: 3;
    }

    .checkout_flex01 {
        display: block;
    }

    .checkout_flex02 {
        display: block;
    }

    .checkout-header01 {
        display: flex;
        flex-wrap: wrap;
        padding-right: 5px;
    }

    .checkoutButton {
        height: fit-content;
    }

    .checkoutButton input[type="submit"] {
        height: fit-content;
    }
}

/* checkout.php end */
/* ======================================== */
/* products-education.php and products-healthcare.php shared PART 1(media queries in PART 2, under healthcare and education) start */

.healthcareEducationBody {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #799DAB;
}

.healthcareEducationContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.healthcareEducationH1 {
    text-align: center;
    color: var(--blueGrey);
    margin-bottom: 40px;
}

.healthcareEducationImg img {
    width: 100%;
    max-width: 350px;
    height: auto;
}

.healthcareEducation-seePackages {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.3 ease;

    background-color: white;
    border: 1px solid #799DAB;
    color: #799DAB;
}

.healthcareEducation-seePackages:hover {
    background-color: #799DAB;
    color: white;
}

.healthcareEducationH2,
.faculty-text p,
.faculty-text ul,
.student-text p,
.student-text ul,
.comms-text p,
.comms-text ul,
.efficiency-text p,
.efficiency-text ul {
    margin-bottom: 10px;
}

.efficiency-text .faculty-text,
.student-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.healthcareBtn,
.educationBtn {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding-top: 10px;
}

.faculty-section,
.comms-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

.student-section,
.efficiency-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    align-items: center;
    margin-bottom: 50px;
}

/* products-education.php and products-healthcare.php shared PART 1(media queries in PART 2, under healthcare and education) end */
/* ======================================== */
/* products-education.php start */

.educationUl {
    list-style: none;
    padding-left: 0px;
}

@media (max-width: 768px) {

    .faculty-section,
    .student-section {
        margin: 0 auto;
    }
}

/* products-education.php end */
/* ======================================== */
/* products-healthcare.php start */

.comms-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: balance;
}

.efficiency-section,
.efficiency-text {
    text-align: right;
    text-wrap: balance;
}

/* products-healthcare.php end */
/* ======================================== */
/* products-education.php and products-healthcare.php PART 2 (with media queries, PART 1 is before healthcare and education) start*/

@media (max-width: 768px) {

    .comms-section,
    .efficiency-section,
    .student-section,
    .faculty-section {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .comms-image img,
    .efficiency-image .comms-image,
    .faculty-image,
    .student-section img {
        margin: 0 auto;
    }
}

/* products-education.php and products-healthcare.php PART 2 (with media queries, PART 1 is before healthcare and education) end */
/* ======================================== */
/* sign-up.php start*/

#sign-up * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #799dab;
}

#sign-up {
    background-color: #f7f8fc;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#sign-up .container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sign-up .form-section,
#sign-up .image-section {
    padding: 20px;
    flex: 1;
}

#sign-up .form-section {
    background-color: #f0f4f8;
}

#sign-up h2 {
    color: #799dab;
    font-weight: bold;
}

#sign-up p {
    margin-bottom: 20px;
    font-size: 14px;
}

#sign-up a {
    color: #799dab;
    text-decoration: none;
}

#sign-up a:hover {
    text-decoration: underline;
}

#sign-up .form-group {
    margin-bottom: 20px;
}

#sign-up label {
    display: block;
    margin-bottom: 5px;

}

#sign-up input[type="text"],
#sign-up input[type="email"],
#sign-up input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#sign-up input[type="checkbox"] {
    margin-right: 10px;
}

#sign-up .checkbox label {
    display: inline;
}

#sign-up .btn {
    background-color: #c6e8f7;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#sign-up .btn:hover {
    background-color: #799dab;
}

#sign-up .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sign-up .image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #sign-up .container {
        flex-direction: column;
    }
}

@media (max-width: 320px) {

    #sign-up .form-section,
    #sign-up .image-section {
        padding: 10px;
    }

    #sign-up .btn {
        padding: 8px 15px;
    }
}

#sign-up .errorMsg {
    padding-top: 10px;
}

/* sign-up.php end */
/* ======================================== */
/* about-us.php start */

:root {
    --darkblue: rgb(8, 68, 84);
}

.aboutbody {
    color: rgb(8, 68, 84);
}

.main-about {
    width: 100%;
    background-color: white;
}

.img-bg {
    width: 100%;

}

.about {
    background: rgb(245, 254, 254);
    width: 71%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    bottom: 9.8em;
    font-family: sans-serif;
    padding-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.aboutheader {
    font-size: 39px;
    width: 65%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-family: sans-serif;
    font-weight: bolder;
}

.about-info {
    width: 90%;
    margin-left: auto;
    margin-right: auto;

}

.OS-section {
    display: flex;
    padding-top: 50px;
}

.OS {
    font-size: 125px;
    line-height: 0px;
    padding-top: 90px;
    font-family: sans-serif;
    font-weight: bolder;
}

.OS-info1 {
    font-size: 30px;
    padding-left: 76px;
    font-family: sans-serif;
}

.ctd-section {
    display: flex;
    padding-top: 50px;
}

.ctd-info2 {
    font-size: 30px;
    padding-right: 33px;
}

.ctd {
    font-size: 70px;
    font-weight: bolder;
}

.FR-section {
    display: flex;
    padding-top: 50px;
}

.FR {
    font-size: 70px;
    line-height: 0px;
    font-weight: bolder;
    padding-top: 22px;
}

.FR-info3 {
    padding-left: 163px;
    font-size: 30px;
}

.cs-section {
    padding-top: 50px;
    padding-bottom: 30px;
    display: flex;
}

.cs {
    font-size: 70px;
    font-weight: bolder;
    padding-top: 0px;
    padding-right: 30px;
}

.cs-info4 {
    padding-top: 6px;
    padding-right: 60px;
    font-size: 30px;
}



@media only screen and (max-width: 1230px) {
    .main-about {
        width: 100%;
    }

    .about {
        width: 100%;
        bottom: 0em;
    }

    .img-bg {
        display: none;
    }

    .aboutheader {
        width: 100%;
        font-size: 20px;
    }

    .about-info {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .OS-section {
        display: grid;
        padding-top: 50px;
    }

    .OS {
        font-size: 65px;
        padding-top: 10px;
        font-size: 32px;
    }

    .OS-info1 {
        font-family: sans-serif;
        font-size: 16px;
        padding-left: 0px;
    }

    .ctd-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        padding-top: 50px;
    }

    .ctd-info2 {
        padding-left: 70px;
        font-size: 16px;
        padding-left: 0px;
    }

    .ctd {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-row: 1 / 2;
        margin-bottom: auto;
        font-size: 32px;
    }

    .FR-section {
        display: grid;
        padding-top: 50px;
    }

    .FR {
        font-size: 32px;
    }

    .FR-info3 {
        padding-left: 75px;
        padding-left: 0px;
        font-size: 16px;
    }

    .cs-section {
        font-size: 20px;
        padding-top: 50px;
        padding-bottom: 30px;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }

    .cs {
        grid-row: 1 / 2;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        font-size: 32px;
    }

    .cs-info4 {
        padding-left: 75px;
        padding-left: 0px;
        font-size: 16px;
    }
}

/* about-us.php start */
/* ======================================== */
/* product-workspace-large.php start */

.productPage {
    color: var(--blueGrey);
    margin-inline: 10vw;
    margin-block: 50px;
}

.productPage h4{
    color: var(--blueGrey);
}

.productPageContent {
    display: flex;
    font-size: 1.25rem;
    justify-content: space-between;
}

.productPageImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    gap: 10px;
    width: fit-content;
    height: fit-content;
    max-width: 300px;
    flex-shrink: 0;
}

.productPageImages img {
    width: 100%;
}

.productPageImages img:nth-child(1) {
    grid-column: 1/3;
}

.productPageDescription {
    margin-inline: 5vw;
}

.productPageContent button {
    color: #008AB8;
    background-color: transparent;
    border-color: #008AB8;
    border-style: solid;
    font-size: 1.5rem;
    padding: 5px 20px;
}

.productPageFeatures {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
}

.productPageFeatures li {
    margin-bottom: 10px;
}

.productPageFeatures div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
}

@media only screen and (max-width: 1300px) {

    .productPageFeatures {
        flex-shrink: 1;
        margin-right: 0;
    }
}


@media only screen and (max-width: 1110px) {
    .productPageContent {
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .productPageImages{
        width: 100%;
    }
    .productPageDescription{
        grid-row: 2/3;
        grid-column: 1/3;
    }
    .productPageFeatures{
        padding-left: 20px;
        margin-left: auto;
        width: fit-content;
    }
}

@media only screen and (max-width: 580px) {
    .productPageImages{
        margin-inline: auto;
    }
    .productPageDescription{
        grid-row-start: 2;
        grid-column: 1/2;
    }
    .productPageFeatures{
        grid-row-start: 3;
        margin-inline: 5vw;
    }
}

.review {
    border: 1px gray solid;
    background-color: white;
    color: gray;
    border-radius: 10px;
    padding: 5px;
    margin-block: 20px;
}

.review img {
    width: 100px;
    height: 25px;

}

.top-review {
    display: flex;
    align-items: center;
    text-wrap: wrap;
    justify-content: space-between;
}

/* product-workspace-large.php end */
/* ======================================== */